<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/main.sv" type="file.verilog" enable="1"/>
        <File path="src/riscx32.sv" type="file.verilog" enable="1"/>
        <File path="src/project.cst" type="file.cst" enable="1"/>
        <File path="src/project.sdc" type="file.sdc" enable="1"/>
        <File path="src/project.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
